{
  "name": "Open Industrial Automation Suite",
  "short_name": "OIA Suite",
  "description": "Open-source industrial automation engineering and operations reference suite.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#091219",
  "theme_color": "#091219",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
